# proCaptivity

./: ProductivityApp.sln  README.md
ProductivityApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ProductivityApp.csproj
ProductivityApp.Android/: MainActivity.cs  ProductivityApp.Android.csproj
ProductivityApp.Android/Properties/: AndroidManifest.xml
ProductivityApp.Android/Resources/: Resource.designer.cs
ProductivityApp.Android/Resources/values/: ic_launcher_background.xml
ProductivityApp/Models/: AccountList.cs  BoolToColorConverter.cs  TextDecorationsConverter.cs  UserAccount.cs
ProductivityApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  EditTodo.xaml  EditTodo.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PomodoroPage.xaml  PomodoroPage.xaml.cs  Register.xaml  Register.xaml.cs  TodoPage.xaml  TodoPage.xaml.cs  addTodo.xaml  addTodo.xaml.cs  instsructionPage.xaml  instsructionPage.xaml.cs
